{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ############################################################################\
 Yu HUANG\
 N18447876 \
 \
 Lab01 Linker (C++ version)\
 02.17.15\
############################################################################\
0. Link to CIMS\
Source code runs on energon1 and using default G++ compiler\
\
1. Compilation command\
Unzip the archive. Use cd enter the relevant folder and run the following command.\
\
	$ 
\f1 \CocoaLigature0 g++ main.cpp -o main	// 
\f0 \CocoaLigature1 compiles the source code\
\
2. Running Program\
Run the following command:\
\
	$ 
\f1 \CocoaLigature0 chmod 777 runit.sh
\f0 \CocoaLigature1      // given permission\
	$ 
\f1 \CocoaLigature0 chmod 777 gradeit.sh	// given permission\
	$ ./runit.sh <generate_ouput_folder> ./main		// execute all the input\
	$ ./gradeit.sh <given_output_folder> <generate_ouput_folder>	//calculate score}